# Ovverrides any values in .env that are being used for local development

POSTGRES_PORT=5432
POSTGRES_HOST=dt_postgres
MESSAGE_BROKER_HOST=dt_message_broker
GEOSERVER_HOST=http://host.docker.internal
